5%
walking         Python / Cross Validation
decision tree : 98.542% / 98.5417% 
knn: 98.5401% / 97.9167%
mlp: 99.670% / 98.54%
nb: 98.54167% / 96.77%

10%
walking
decision tree : 98.453% / 98.4598%
knn: 98.458149% / 97.79%
mlp:99.65% / 98.4598%
nb: 98.459% / 96.58%

20%
walking
decision tree : 98.261% / 98.26%
knn: 98.26% / 97.63%
mlp: 99.603% / 98.26%
nb:98.26% / 96.1491

30%
walking
decision tree : 98% 
knn: 98% / 97.07%
mlp:99.541% / 98.01%
nb:98% / 95.59%

40%
walking
decision tree : 97.667%
knn:97.662%
mlp:99.08%
nb: 97.67%

40% cross validation
walking
decision tree : 97.6667%
knn:97%
mlp:97.6667%
nb:94.833%